[info] Running main.scala.WordLinker 
[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	/home/lieslw/WordLinks/target/scala-2.9.1/classes
[debug] 	/home/lieslw/WordLinks/lib/libsvm.jar
[debug] 	/home/lieslw/WordLinks/lib/Jama-1.0.2.jar
[debug] 	/home/lieslw/WordLinks/lib/commons-math-1.2.jar
[debug] 	/home/lieslw/WordLinks/lib/weka.jar
[debug] 	/home/lieslw/WordLinks/lib/javaml-0.1.6.jar
[debug] 	/home/lieslw/WordLinks/lib/ajt-2.5.jar
[debug] 	/home/lieslw/.sbt/boot/scala-2.9.1/lib/scala-library.jar
[debug] 	/home/lieslw/.ivy2/cache/com.twitter/finagle-core_2.9.1/jars/finagle-core_2.9.1-1.9.12.jar
[debug] 	/home/lieslw/.ivy2/cache/com.twitter/util-core_2.9.1/jars/util-core_2.9.1-1.12.9.jar
[debug] 	/home/lieslw/.ivy2/cache/org.jboss.netty/netty/bundles/netty-3.2.7.Final.jar
[debug] 	/home/lieslw/.ivy2/cache/com.twitter/util-collection_2.9.1/jars/util-collection_2.9.1-1.12.9.jar
[debug] 	/home/lieslw/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar
[debug] 	/home/lieslw/.ivy2/cache/com.google.guava/guava/jars/guava-r09.jar
[debug] 	/home/lieslw/.ivy2/cache/com.twitter/util-hashing_2.9.1/jars/util-hashing_2.9.1-1.12.9.jar
[debug] 	/home/lieslw/.ivy2/cache/com.twitter/finagle-http_2.9.1/jars/finagle-http_2.9.1-1.9.12.jar
[debug] 	/home/lieslw/.ivy2/cache/com.twitter/util-logging_2.9.1/jars/util-logging_2.9.1-1.12.9.jar
[debug] 	/home/lieslw/.ivy2/cache/com.twitter/util-codec_2.9.1/jars/util-codec_2.9.1-1.12.9.jar
[debug] 	/home/lieslw/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar
[debug] 	/home/lieslw/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar
[debug] Waiting for thread run-main to exit
[debug] 	Thread run-main exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Sandboxed run complete..
[debug] Exited with code 0
